##################################################
# Akka Actor Typed Testkit Reference Config File #
##################################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

akka.actor.testkit.typed {
  # Factor by which to scale timeouts during tests, e.g. to account for shared
  # build system load.
  timefactor =  1.0

  # Duration to wait in expectMsg and friends outside of within() block
  # by default.
  # Dilated by the timefactor.
  single-expect-default = 3s

  # Duration to wait in expectNoMessage by default.
  # Dilated by the timefactor.
  expect-no-message-default = 100ms

  # The timeout that is used as an implicit Timeout.
  # Dilated by the timefactor.
  default-timeout = 5s

  # Default timeout for shutting down the actor system (used when no explicit timeout specified).
  # Dilated by the timefactor.
  system-shutdown-default=10s

  # Throw an exception on shutdown if the timeout is hit, if false an error is printed to stdout instead.
  throw-on-shutdown-timeout=true

  # Duration to wait for all required logging events in LoggingTestKit.expect.
  # Dilated by the timefactor.
  filter-leeway = 3s

}
